.Category {
    display: flex;
    align-items: center;
    height: 80px;
    .Category-header {
        // img {
        //     margin: 0 15;
        //     width: 40px;
        //     height: 40px;
        // }

        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}